* {
    box-sizing:border-box;
    margin:0;
    padding:0;
}

body {
    font-family: 'Libre Baskerville', serif;
}

#intro {
    background-image:url(images/Alice-Falls-Down-the-Rabbit-Hole.jpeg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

#title {
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 10%; /* ADD AT TEND */
}

h1 {
    font-size: 80px;
    color: white;
    font-weight: 400;
    font-style:italic;
}
h2 {
    font-size: 20px;
    color: white;
    font-family: 'Roboto', sans-serif;
}
.btn {
    border-radius: 28px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    color: white;
    font-size: 18px;
    background: #3386af;
    padding: 10px 20px 10px 20px;
    margin-top: 50px;
    text-decoration: none;
    display: block;
  }
  
.btn:hover {
    background: #000000;
    text-decoration: none;
  }
  p {
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 2;
    padding:40px;
}
#page1 .parent 
{   display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;}

#page1 .div1, 
#page2 .div1
 { grid-area: 1 / 1 / 6 / 3; 
 background-color: black;}


 #page1 .div2, 
 #page2 .div2,
 #page3 .div2
 { grid-area: 1 / 2 / 2 / 3; 
    height: 120vh;
    width: 100%;
    background-color: black;}

    footer {
        background-color: rgb(37, 37, 37);
        position: fixed;
        bottom:0;
        width: 100%;
        text-align: center;
        z-index: 999;
      }
    footer p {
        text-transform: uppercase;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
    }
    footer a {
        color: #666;
        text-decoration:none;
    }
    footer a:hover {
        color: white;
    }
    #page1 .div2{
        background-image: url(images/alice-in-wonderland-chasing-the-white-rabbit-philip-mendoza.jpeg); 
        height: 120vh;
    }
    #page1 .div1{
text-align: justify ;
padding-right: 670px;

    }


    #page1 .btn2 {
        border-radius: 28px;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        color: white;
        font-size: 18px;
        background: #3386af;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        display: block;
        z-index: 1000000;
        position: absolute; left: 1100px;
        top: 800px;
      }
      
    .btn2:hover {
        background: #000000;
        text-decoration: none;
      }

     
     
      #page2 .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        #page2 .div1 { 
            grid-area: 1 / 1 / 2 / 2; 
            background-image: url(images/c2ea08b3d47acd45dda59c459ff80186.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
        }
        #page2 .div2 {
             grid-area: 2 / 1 / 3 / 2; 
            background-color: black;
            height: 50vh;
            width: 100%;
            }

        #page2 .parent{
            height: 100vh;
    width: 100%;
    background-color: black;
}
        
#page2 .btn2 {
    border-radius: 28px;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        color: white;
        font-size: 18px;
        background: #3386af;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        display: block;
        z-index: 1000000;
        position: absolute; left: 1100px;
        top: 1000px;

}
#page3 .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    #page3 .div1 { 
        grid-area: 1 / 1 / 2 / 2; 
        background-image: url(images/alice-falling-down-the-rabbit-hole-v0-3vfbi33li2nc1.webp);
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100%;
    }
    #page3 .div2 {
         grid-area: 2 / 1 / 3 / 2; 
        background-color: black;
        height: 150vh;
        width: 100%;
        }

    #page3 .parent{
        height: 100vh;
width: 100%;
background-color: black;
}
#page3 .btn2 {
    border-radius: 28px;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        color: white;
        font-size: 18px;
        background: #3386af;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        display: block;
        z-index: 1000000;
        position: absolute; left: 1100px;
        top: 1750px;
}
#page4 .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height:120vh;
    }
    
    #page4 .div1 { 
        grid-area: 1 / 1 / 2 / 2; 
    background-color: black;
    }
    #page4 .div2 { 
        grid-area: 1 / 2 / 2 / 3; 
    background-image: url(images/f310d82fbdb1608913ba3756c2df6bd3.jpg);
    background-size: cover;
    background-position: center;   
}
    #page4 .btn2 {
        border-radius: 28px;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            color: white;
            font-size: 18px;
            background: #3386af;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            display: block;
            z-index: 1000000;
            position: absolute; left: 1100px;
            top: 800px;}

            #page5 .parent {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                height: 150vh;
                }
                
                #page5 .div1 { 
                    grid-area: 1 / 1 / 2 / 2; 
                    background-image: url(images/MendozaAW06.jpg);
                    background-size: cover;
                    background-position: center; 
                    width: 100%;
                    height: 100vh;  
                }
                #page5 .div2 { 
                    grid-area: 2 / 1 / 3 / 2; 
                background-color: black;
                height:70vh;
                }
                i{
                color: #3386af;
                }
                #page5 .btn2 {
                    border-radius: 28px;
                        font-family: 'Roboto', sans-serif;
                        text-transform: uppercase;
                        color: white;
                        font-size: 18px;
                        background: #3386af;
                        padding: 10px 20px 10px 20px;
                        text-decoration: none;
                        display: block;
                        z-index: 1000000;
                        position: absolute; left: 1100px;
                        top: 1150px;}

                        #page6 .parent {
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-template-rows: repeat(2, 1fr);
                            grid-column-gap: 0px;
                            grid-row-gap: 0px;
                            height: 150vh;
                            }
                            
                            #page6 .div1 { 
                                grid-area: 1 / 1 / 2 / 2; 
                                background-image: url(images/b84202cae22b100f6d91ccf70d456bfb.jpg);
                                background-size: cover;
                                background-position: bottom; 
                                width: 100%;
                                height: 100vh;  
                            }
                            #page6 .div2 { 
                                grid-area: 2 / 1 / 3 / 2; 
                            background-color: black;
                            height:120vh;
                            }
                            
                            #page6 .btn2 {
                                border-radius: 28px;
                                    font-family: 'Roboto', sans-serif;
                                    text-transform: uppercase;
                                    color: white;
                                    font-size: 18px;
                                    background: #3386af;
                                    padding: 10px 20px 10px 20px;
                                    text-decoration: none;
                                    display: block;
                                    z-index: 1000000;
                                    position: absolute; left: 1100px;
                                    top: 1500px;}
                            
                                    #page7 .parent {
                                        display: grid;
                                        grid-template-columns: 1fr;
                                        grid-template-rows: repeat(2, 1fr);
                                        grid-column-gap: 0px;
                                        grid-row-gap: 0px;
                                        height: 150vh;
                                        }
                                        
                                        #page7 .div1 { 
                                            grid-area: 1 / 1 / 2 / 2; 
                                            background-image: url(images/a7077a845dfcc0151e18fef4575e51c3.png);
                                            background-size: cover;
                                            background-position: center; 
                                            width: 100%;
                                            height: 100vh;  
                                        }
                                        #page7 .div2 { 
                                            grid-area: 2 / 1 / 3 / 2; 
                                        background-color: black;
                                        height:100vh;
                                        }
                                        
                                        #page7 .btn2 {
                                            border-radius: 30px;
                                                font-family: 'Roboto', sans-serif;
                                                text-transform: uppercase;
                                                color: white;
                                                font-size: 15px;
                                                background: #3386af;
                                                padding: 10px 20px 10px 20px;
                                                text-decoration: none;
                                                display: block;
                                                z-index: 1000000;
                                                position: absolute; left: 1000px;
                                                top: 1350px;}